MONGODB_URI='mongodb+srv://cedrixjames49:cj09162200068@cluster0.wyyid3m.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='8adeba001@smtp-brevo.com'
SMTP_PASS='D91jKxqbFS6hzXYc'

SENDER_EMAIL='cedrixjames49@gmail.com'


